# User name and password of your Twitter account
username= <your twitter user>
password= <your password>

# Codewords file allows you to setup keywords, or expressions, that get translated
# into the real words before the message is posted. This helps to avoid
# incrimination by the use of key loggers in systems you do not control.
# Example:
#  Code word   Translation
#     Girl       Boss
# now if your message is: my gril is an ass
# translation: my Boss is an ass
codewords= words.txt

# Load and run these commands when StealthTwitter starts
#load= autoload.txt

# Set connection proxy.
# To use Tor the proxy MUST be configured.
# If you don't set the proxy there will be no privacy in your Twitts
proxy= http://127.0.0.1:8118

# Verify if Tor is running when the application starts
verify_tor_onstart= 1

# Exit if Tor not running
# If verify_tor_onstart is true, and Tor is not running then the application will
# quit immediately.
exit_no_tor= 1

# Paranoid mode checks Tor before every command. It is disabled by 
# default because it is very slow
#paranoid = 1
